// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
	font-size: @doc-font-size;
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5 {
	font-family: @heading-font;
}

h6 {
	font-family: @base-font;
}

h1 {
	.font-size(36)
}
h2 {
	.font-size(32)
}
h3 {
	.font-size(28)
}
h4 {
	.font-size(22)
}
h5 {
	.font-size(20)
}
h6 {
	.font-size(26);
}


// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 10);
}

// Feature Image Caption
// --------------------------------------------------
.image-credit {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	display: block;
	text-align: right;
	.font(12);
	line-height: 1.3;
	font-style: italic;
	color: lighten(@text-color, 30);
	a {
		color: lighten(@text-color, 30);
	}
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	.font-rem(14);
	background-color: @body-color;
	border: 1px solid darken(@body-color,20);
	.rounded(3px);
}

// Blockquotes
// --------------------------------------------------
blockquote {
	margin-left: -28px;
	padding-left: 20px;
	border-left: 8px solid @border-color;
	font-family: @alt-font;
	font-style: italic;
	.font-rem(24);
}

// Footnotes
// --------------------------------------------------
.footnotes {
	ol, li, p {
		.font-size(14);
	}
}

// Footer
// --------------------------------------------------
footer {
	font-family: @base-font;
}

// Paragraphs
// --------------------------------------------------
p {
	margin: 0 0 @indent-var;
	& + p {
		//siblings indentation
		text-indent: @indent-var;
		margin-top: -(@indent-var);
	}
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p,
li { 
	code {
		.font-rem(12);
		line-height: 1.5;
		white-space: nowrap;
		margin: 0 2px;
		padding: 0 5px;
		border: 1px solid lighten(@black, 90);
		background-color: #efefef;
		.rounded(3px);
	}
}
pre {
	.font-rem(12);
	line-height: 1.5;
	overflow-x: auto;
}

// Writing LaTeX
// -------------------------------------------------

.latex {
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;	
  letter-spacing: 1px;
}

.latex sup {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
  vertical-align: 0.15em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}

.latex sub {
  text-transform: uppercase;
  vertical-align: -0.5ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
  font-size: 1em;
}
