// TYPOGRAPHY ================================================
@doc-font-size: 18pt;
@doc-line-height: 10;
@base-font: 'Crimson Text', serif;
@heading-font: 'Telex', sans-serif;
@code-font: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
@alt-font: @base-font;
@title-font: 'Radley', serif;

// COLOR ====================================================
@bodycolor      : #fff;
@body-color		: @bodycolor;
@textcolor      : #333332;
@text-color     : @textcolor;
@border-color	: @text-color;
@basecolor 		: #333333;	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #333;
@accentcolor    : @black;
/* Links ================================================= */
@linkcolor 		    : #2F6C8E;
@link-color			: #888888;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : darken(@linkcolorhover, 20);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);